---
- name: Adding Nodesource Nodejs Apt Key for RadiusDesk (Ubuntu 14.x/15.x/16.x)
  apt_key:
    id=68576280
    url={{ node_apt_repo_key }}
    state=present

- name: Adding Nodejs Main Repository for RadiusDesk (Ubuntu 14.x/15.x/16.x)
  apt_repository:
    repo: "deb https://deb.nodesource.com/node_0.12 {{ ansible_distribution_release }} main"
    state: present

- name: Adding Nodejs Source Repository for RadiusDesk (Ubuntu 14.x/15.x/16.x)
  apt_repository:
    repo: "deb-src https://deb.nodesource.com/node_0.12 {{ ansible_distribution_release }} main"
    state: present

- name: Installing Nodejs for RadiusDesk (Ubuntu 14.x/15.x/16.x)
  apt:
    name={{ item }}
    state=present
    update_cache=yes
  with_items: "{{ nodejs_pkgs }}"

- name: "Installing Nodejs modules (tail,forever,mysql,connect) for RadiusDesk (Ubuntu 14.x/15.x/16.x)"
  npm:
    name={{ item }}
    state=present
    global=yes
    production=yes
  with_items: "{{ nodejs_npm_modules }}"

- name: "Installing Nodejs modules (socket.io) for RadiusDesk (Ubuntu 14.x/15.x/16.x)"
  npm:
    name="socket.io"
    state=present
    global=yes
    production=yes
    version="0.9.*"

- name: Configuring Nodejs Freeradius Logfile Viewer for RadiusDesk (Ubuntu 14.x/15.x/16.x)
  template: 
    dest="{{ nginx_webroot }}/cake2/rd_cake/Setup/Node.js/Logfile.node.js"
    owner={{ web_user }}
    group={{ web_group }}
    mode=0644
    src="nodejs/Logfile.node.js.j2"

- name: Configuring Nodejs Socket.io Startup Script for RadiusDesk (Ubuntu 14.x/15.x/16.x)
  template: 
    dest="/etc/init.d/nodejs-socket-io"
    mode=0755
    src="nodejs/nodejs-socket-io.j2"

- name: Installing Nodejs Socket.io Service (Ubuntu 14.x/15.x/16.x)
  shell: update-rc.d {{ nodejs_socketio_service_name }} defaults
  notify:
    - Restart Nodejs Socketio
