---
- name: Adding Nodesource Nodejs Apt Key for RadiusDesk (Ubuntu 14+)
  apt_key:
    id=68576280
    url={{ node_apt_repo_key }}
    state=present
    validate_certs=False

- name: Adding Nodejs Main Repository for RadiusDesk (Ubuntu 14+)
  apt_repository:
    repo: "deb https://deb.nodesource.com/node_6.x {{ ansible_distribution_release }} main"
    state: present

- name: Adding Nodejs Source Repository for RadiusDesk (Ubuntu 14+)
  apt_repository:
    repo: "deb-src https://deb.nodesource.com/node_6.x {{ ansible_distribution_release }} main"
    state: present

- name: Installing Nodejs for RadiusDesk (Ubuntu 14+)
  apt:
    name={{ item }}
    state=present
    update_cache=yes
  with_items: "{{ nodejs_pkgs }}"

- name: Installing NPM for RadiusDesk (Ubuntu 16+ Only)
  apt:
    name="npm"
    state=present
    update_cache=yes
  when: ansible_distribution_version >= '16'

- name: "Installing Nodejs modules (tail,forever,mysql,connect) for RadiusDesk (Ubuntu 14+)"
  npm:
    name={{ item }}
    state=present
    global=yes
    production=yes
  with_items: "{{ nodejs_npm_modules }}"

- name: "Installing Nodejs modules (socket.io) for RadiusDesk (Ubuntu 14+)"
  npm:
    name="socket.io"
    state=present
    global=yes
    production=yes
    version="0.9.*"

- name: Configuring Nodejs Freeradius Logfile Viewer for RadiusDesk (Ubuntu 14+)
  template: 
    dest="{{ nginx_webroot }}/cake2/rd_cake/Setup/Node.js/Logfile.node.js"
    owner={{ web_user }}
    group={{ web_group }}
    mode=0644
    src="nodejs/Logfile.node.js.j2"

- name: Configuring Nodejs Socket.io Startup Script for RadiusDesk (Ubuntu 14+)
  template: 
    dest="/etc/init.d/nodejs-socket-io"
    mode=0755
    src="nodejs/nodejs-socket-io.j2"
  when: "ansible_distribution_version < '16'"

- name: Configuring Nodejs Socket.io Startup Script for RadiusDesk (Ubuntu 16+ Only)
  template: 
    dest="/lib/systemd/system/nodejs-socket-io.service"
    mode=0755
    src="nodejs/nodejs-socket-io-service.j2"
  when: "ansible_distribution_version >= '16'"

- name: Installing Nodejs Socket.io Service (Ubuntu 14+)
  shell: update-rc.d {{ nodejs_socketio_service_name }} defaults
  notify:
    - Restart Nodejs Socketio
  when: "ansible_distribution_version < '16'"

- name: Enabling Nodejs Socket.io Service (Ubuntu 16+ Only)
  shell: "ln -s /usr/bin/nodejs /usr/bin/node && systemctl enable nodejs-socket-io && systemctl start nodejs-socket-io"
  when: "ansible_distribution_version >= '16'"
